{
	"name": "okineadev",
	"version": "0.0.5",
	"module": "src/index.ts",
	"main": "src/index.ts",
	"bin": {
		"okineadev": "dist/cli.js"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/okineadev/okineadev-npm.git"
	},
	"scripts": {
		"lint": "biome check --fix",
		"format": "biome format --write .",
		"preversion": "bun run format && git add .",
		"build": "bun build ./src/index.ts --minify --outfile ./dist/cli.js --target node --footer '// Built with Bun! (https://bun.sh)'",
		"prepublishOnly": "bun run build"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"boxen": "^8.0.1",
		"repeat-string": "^1.6.1",
		"string-width": "^7.2.0",
		"strip-ansi": "^7.1.0",
		"terminal-link": "^3.0.0",
		"widest-line": "^5.0.0",
		"yoctocolors": "^2.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"changelogen": "^0.5.7",
		"@types/repeat-string": "^1.6.5"
	}
}
