{
	"name": "okineadev",
	"version": "0.0.12",
	"main": "src/index.tsx",
	"module": "src/index.tsx",
	"bin": {
		"okineadev": "dist/cli.js"
	},
	"type": "module",
	"author": {
		"name": "Okinea Dev",
		"url": "https://okinea.dev"
	},
	"bugs": {
		"url": "https://github.com/okineadev/okineadev-npm/issues"
	},
	"license": "MIT",
	"description": "💻 Just my contacts in the CLI",
	"keywords": [
		"cli",
		"portfolio",
		"typescript",
		"links",
		"bun"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/okineadev/okineadev-npm.git"
	},
	"scripts": {
		"lint": "biome check --fix",
		"format": "biome format --write .",
		"preversion": "bun run format && git add .",
		"build": "bun build ./src/index.tsx --minify --outfile ./dist/cli.js --target node --footer '// Built with Bun! (https://bun.sh)' && cp node_modules/yoga-wasm-web/dist/yoga.wasm dist/",
		"prepublishOnly": "bun run build"
	},
	"peerDependencies": {
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"ink": "^5.1.0",
		"ink-link": "^4.1.0",
		"react": "^18.3.1",
		"yoga-wasm": "^0.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.1.14",
		"changelogen": "^0.5.7",
		"@types/react": "^18.3.14"
	},
	"patchedDependencies": {
		"ink@5.1.0": "patches/ink@5.1.0.patch"
	}
}
